<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/adsHomeFragment">
    <fragment
        android:id="@+id/adsHomeFragment"
        android:name="com.ammar.autofitapp.view.fragments.adsHome.AdsHomeFragment"
        android:label="Ads Home"
        tools:layout="@layout/fragment_ads_home" />
    <fragment
        android:id="@+id/promotionsFragment"
        android:name="com.ammar.autofitapp.view.fragments.promotions.PromotionsFragment"
        android:label="Promotions"
        tools:layout="@layout/fragment_promotions" />
    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.ammar.autofitapp.view.fragments.brands.BrandsFragment"
        android:label="Brands"
        tools:layout="@layout/fragment_brands" >
        <action
            android:id="@+id/action_brandsFragment_to_brandDetailFragment"
            app:destination="@id/brandDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.ammar.autofitapp.view.fragments.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.ammar.autofitapp.view.fragments.contactUs.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/rateUsFragment"
        android:name="com.ammar.autofitapp.view.fragments.rateUs.RateUsFragment"
        android:label="Rate Us"
        tools:layout="@layout/fragment_rate_us" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ammar.autofitapp.view.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ammar.autofitapp.view.fragments.signIn.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/brandDetailFragment"
        android:name="com.ammar.autofitapp.view.fragments.brandsDetail.BrandDetailFragment"
        android:label="Brand Detail"
        tools:layout="@layout/fragment_brand_detail" >
        <action
            android:id="@+id/action_brandDetailFragment_to_brandsFragment"
            app:destination="@id/brandsFragment" />
    </fragment>
</navigation>